<html>

    <head>

        <meta name="viewport" content="width=device-width, initial-scale=1"> 

        <link rel="stylesheet" href="jquery/jquery.mobile-1.1.0.min.css" />

        <link rel="stylesheet" href="theme.css" />

       

        <script src="jquery-1.6.4.min.js"></script>

        <script src="jquery/jquery.mobile-1.1.0.js"></script>

        <script>

       if( (navigator.userAgent.match(/iPhone/i)) || (navigator.userAgent.match(/iPod/i)) || (navigator.userAgent.match(/Android/i)) ){

        

        	$.getScript("cordova-2.0.0.js");

			$.getScript("phonegap.js");

			$.getScript("PushNotification.js");			

		}

		</script>



   



        

        <style type="text/css">

            .clipout{

                display: inline;

                position:relative;

                width:30px;

                height:30px;

            }

            .clipin{

                display: inline;

                position:absolute;

                clip:rect(20px,55px,50px,5px);

                top:-25px;

                left:-25px;

            }

        </style>

        <!--Turn off notification-->

    </head>

    <body>



        <div data-role="page">



            <div data-role="header">

                <div class="ui-bar ui-bar-a"><center><h1>More</h1></center>

                </div>

            </div>



            <div data-role="content">

                <div class="grid_menu">

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="video_3921.html">
																	<img src="images/video.png " />
										</a>
		<a  rel="external" data-ajax="flase"  href="video_3921.html">
				<label>Videosfff</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="location_3925.html">
																	<img src="images/location.png " />
										</a>
		<a  rel="external" data-ajax="flase"  href="location_3925.html">
				<label>Locationsdfsdf</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="staticpage_3928.html">
																	<img src="icon(22).png" />
										</a>
		<a  rel="external" data-ajax="flase"  href="staticpage_3928.html">
				<label>StaticPage</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="staticpage_3930.html">
																	<img src="images/staticpage.png " />
										</a>
		<a  rel="external" data-ajax="flase"  href="staticpage_3930.html">
				<label>StaticPagedd</label>
		</a>
	</div>

			<div class="app_feature_list">
			<a  rel="external" data-ajax="flase"  class="item link" href="photosub_3933.html">
																	<img src="icon(28).png" />
										</a>
		<a  rel="external" data-ajax="flase"  href="photosub_3933.html">
				<label>Photos</label>
		</a>
	</div>

	
     
</div>

<!-- <a onclick="window.open('video_1895.html','_self', 'location=yes')" class="ui-link ui-btn ui-icon-custom ui-btn-icon-top ui-btn-active" data-gourl="video_1895.html" rel="external" data-icon="custom" id="tab2" href="video_1895.html">Videos</a> -->


            </div><!-- /content -->





            <style> .nav-glyphish-example .ui-btn .ui-btn-inner { padding-top: 40px !important; width: 60px!important;}		.nav-glyphish-example .ui-btn .ui-icon { width: 30px!important; height: 30px!important; margin-left: -15px !important; box-shadow: none!important; -moz-box-shadow: none!important; -webkit-box-shadow: none!important; -webkit-border-radius: 0 !important; border-radius: 0 !important; }#tab1 .ui-icon { background:  url("icons_tech_1579.png") 50% 50% no-repeat; background-size: 50px 50px; }#tab2 .ui-icon { background:  url("icons_communication_1092.png") 50% 50% no-repeat; background-size: 50px 50px; }  a[href="photosub_3933.html"] .ui-icon { background:  url("icon(28).png") 50% 50% no-repeat !important;background-size: 30px 30px !important; }   a[href="staticpage_3928.html"] .ui-icon { background:  url("icon(22).png") 50% 50% no-repeat !important;background-size: 30px 30px !important; } #tab3 .ui-icon { background:  url("64Px_-_504-11.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab4 .ui-icon { background:  url("64Px_-_504-210.png") 50% 50% no-repeat; background-size: 30px 30px; }#tab5 .ui-icon { background:  url("more.png") 50% 50% no-repeat; background-size: 30px 30px; }</style>

            <div data-role="footer" data-position="fixed" class="nav-glyphish-example" data-id="myfooter" data-theme="a" data-tap-toggle="false"><div data-role="navbar" class="nav-glyphish-example"><ul><li><a href="video_3921.html" id="tab2" data-icon="custom" rel="external"  data-gourl="video_3921.html" class="" onclick="window.open('video_3921.html','_self', 'location=yes')">Videosfff</a></li><li><a href="location_3925.html" id="tab2" data-icon="custom" rel="external"  data-gourl="location_3925.html" class="" onclick="window.open('location_3925.html','_self', 'location=yes')">Locationsdfsdf</a></li><li><a href="staticpage_3928.html" id="tab2" data-icon="custom" rel="external"  data-gourl="staticpage_3928.html" class="" onclick="window.open('staticpage_3928.html','_self', 'location=yes')">StaticPage</a></li><li><a href="staticpage_3930.html" id="tab2" data-icon="custom" rel="external"  data-gourl="staticpage_3930.html" class="" onclick="window.open('staticpage_3930.html','_self', 'location=yes')">StaticPagedd</a></li><li><a href="more.html" id="tab5" data-icon="custom" rel="external">More</a></li></ul></div></div>

        </div>	

    </body>

</html>
